# vim:ft=make:

include ./GNUmakefile.whereis
include ./GNUmakefile.config.mine
include ./GNUmakefile.config

# these tries to compile a test programm to detect a feature via $(CC)/$(CXX)
# usage $(call testing_c,[source file],[function name],[preprocessor define],[config file])
testing_c=echo -n "Testing for working $(2)..." && \
	(($(CC) $(CFLAGS) -o $(CURDIR)/a.out ./src/sysconf/$(1) >/dev/null 2>&1 && \
	  echo "\#define $(3) 1" || \
	  echo "\#define $(3) 0") >> $(4)) && \
	(grep "$(3) 1" $(4) >/dev/null 2>&1 && ./a.out >> $(4) && (echo " yes") || \
	  (echo " no")) ; rm -rf $(CURDIR)/a.out
testing_cpp=echo -n "Testing for working $(2)()..." && \
	(($(CXX) $(CXXFLAGS) -o $(CURDIR)/a.out ./src/sysconf/$(1) >/dev/null 2>&1 && \
	  echo "\#define $(3) 1" || \
	  echo "\#define $(3) 0") >> $(4)) && \
	(grep "$(3) 1" $(4) >/dev/null 2>&1 && ./a.out >> $(4) && (echo " yes") || \
	  (echo " no")) ; rm -rf $(CURDIR)/a.out

# extremely ugly: get modifier for inbuf arg of iconv()
ICONVCONST:=$(shell test -f $(LIBICONVDIR)/include/iconv.h && ( grep ' iconv .iconv_t' $(LIBICONVDIR)/include/iconv.h | cut -d , -f 2 | sed 's/char.*$$//' ))

all:
	@ true

.SILENT: sysconf sysconf_core

sysconf: sysconf_core sysconf_libmuttng sysconf_muttng

sysconf_core:
	rm -rf ./src/core/core_features.h a.out
	echo "#ifndef CORE_FEATURES_H" >> ./src/core/core_features.h
	echo "#define CORE_FEATURES_H" >> ./src/core/core_features.h
	$(call testing_c,test_alloca.c,alloca,HAVE_ALLOCA,./src/core/core_features.h)
	$(call testing_c,test_mmap.c,mmap,HAVE_MMAP,./src/core/core_features.h)
	$(call testing_c,test_strsep.c,strsep,HAVE_STRSEP,./src/core/core_features.h)
	$(call testing_c,test_c99_int.c,C99 int types,HAVE_C99_INTTYPES,./src/core/core_features.h)
ifneq ($(DEBUG),)
	echo "#define HAVE_DEBUG 1" >> ./src/core/core_features.h
else
	echo "#define HAVE_DEBUG 0" >> ./src/core/core_features.h
endif
ifeq ($(strip $(ICONVCONST)),)
	echo "#define ICONV_CONST /**/" >> ./src/core/core_features.h
else
	echo "#define ICONV_CONST $(ICONVCONST)" >> ./src/core/core_features.h
endif
	echo "#endif /* !CORE_FEATURES_H */" >> ./src/core/core_features.h
	rm -rf a.out

sysconf_libmuttng:
	@ true

sysconf_muttng:
	@ true
