# vim:ft=make

OBJS=$(patsubst %,%.o,$(FILES))
SRCS=$(patsubst %,%.c,$(FILES))

all: $(OBJS) $(LIB)

$(LIB): $(OBJS)
	$(AR) -cru $@ $^
	$(RANLIB) $@

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -rf $(wildcard *.o) $(LIB) .depend

depend:
	mkdep $(CFLAGS) $(SRCS) || ( ( $(CC) $(DEPFLAG) $(CFLAGS) $(SRCS) ) > ./.depend || true )

# if there is a file called `.depend' in current dir, include it
ifneq ($(wildcard $(CURDIR)/.depend),)
include $(CURDIR)/.depend
else
#$(warning "Run 'make depend' first...")
endif
