Changes specific to mutt-ng:

2005-02-22:
  * Merged mutt changes
  * Sidebar now honors the imap_home_namespace

2005-02-21:
  * Merged past mutt changes
  * Fixed a bug in mutt_FormatString regarding aligning the rest of a string to the right (%>)
  * Added fix from jschmitt

2005-02-16:
  * fixed segfault in curs_lib.c
  * fixed names

2005-02-13:
  * Merged in mutt changes from 1.5.7 to 1.5.8

2005-02-10:
  * quoting fix for f=f handler (fix for bug #3345)

2005-02-06:
  * rewrote handler for f=f attachments to produce nicer output

2005-02-05:
  * Made message ID format configurable
  * Implemented $signoff_string (fixes feature request #552)

2005-02-04:
  * Fixed another bug in ajg.last-folder patch

2005-02-03:
  * Fixed stupid bug regarding saving attachments
  * applied ajg.last-folder patch

2005-02-02
  * little change to prevent segfaults on ia64; see #285001 in debian bts for
    more information

2005-02-01:
  * Merged in mutt changes from 1.5.6 to 1.5.7

2005-01-30:
  * (Partially?) implemented IMAP reconnecting, needs more testing

2005-01-29:
  * Fixed bugs #3149 and #3161: declarations within functions don't work with gcc 2.95
  * Rename helper programs new names and install documentation into 
    $prefix/doc/muttng (#3143)
  * Fixed Solaris compile problem

2005-01-23:
  * Implemented umask option after Wolfgang Karall's idea

2005-01-22:
  * Reverted the xface patch as it broke a lot of things
  * Removed a few pscan(1) warnings
  * Integrated the following patches:
    * edit-threads patch
    * gnutls patch including integration into configure script, i.e. the user
      can select between OpenSSL and GNU TLS.
    * Florian Weimer's sort maildir entries by inode number patch
    * little pgpewrap fix
    * Thomas Glanzmann's hcache patch
  * Corrected email addresses et al.

2005-01-14:
  * Integrated the following patches:
    * rr.compressed for compressed folders
  * Changed User-Agent string
  * Added operating_system to set fake operating system for User-Agent string

2005-01-09:
  * first version of mutt-ng
  * integrated the following patches:
    * sidebar patch
    * aw.listreply patch
    * cd.source_multiple patch
    * vvv.initials patch
    * cd.trash_folder patch
    * cd.purge_message patch
    * vvv.quote patch
    * vvv.nntp patch
    * ajg.last-folder patch
    * xterm title patch from SGI (http://freeware.sgi.com/source/mutt/)
  * fixed missing decoding of partially wrong RFC2047 headers (handling was too strict)
  * fixed wrong display of ISO-8859-1 names by removing parts of the multibyte-character handling
