Changes specific to mutt-ng:

2005-01-30:
  * (Partially?) implemented IMAP reconnecting, needs more testing

2005-01-29:
  * Fixed bugs #3149 and #3161: declarations within functions don't work with gcc 2.95
  * Rename helper programs new names and install documentation into 
    $prefix/doc/muttng (#3143)
  * Fixed Solaris compile problem

2005-01-23:
  * Implemented umask option after Wolfgang Karall's idea

2005-01-22:
  * Reverted the xface patch as it broke a lot of things
  * Removed a few pscan(1) warnings
  * Integrated the following patches:
    * edit-threads patch
    * gnutls patch including integration into configure script, i.e. the user
      can select between OpenSSL and GNU TLS.
    * Florian Weimer's sort maildir entries by inode number patch
    * little pgpewrap fix
    * Thomas Glanzmann's hcache patch
  * Corrected email addresses et al.

2005-01-14:
  * Integrated the following patches:
    * rr.compressed for compressed folders
  * Changed User-Agent string
  * Added operating_system to set fake operating system for User-Agent string

2005-01-09:
  * first version of mutt-ng
  * integrated the following patches:
    * sidebar patch
    * aw.listreply patch
    * cd.source_multiple patch
    * vvv.initials patch
    * cd.trash_folder patch
    * cd.purge_message patch
    * vvv.quote patch
    * vvv.nntp patch
    * ajg.last-folder patch
    * xterm title patch from SGI (http://freeware.sgi.com/source/mutt/)
  * fixed missing decoding of partially wrong RFC2047 headers (handling was too strict)
  * fixed wrong display of ISO-8859-1 names by removing parts of the multibyte-character handling
