Here's a list of all mutt-ng specific TODOs (not in priority order):

muttngbug must call fleang, not flea

Really make sure that there're no more files installed with conflicting
paths between mutt <-> mutt-ng. Update documentation to state that
there're new version of all helper programs.

We need to do a security audit. At least remove all the unsafe function calls, even when they're
marked with "secure" or "checked", and replace it with secure alternatives instead.

Remove all the multibyte-character handling stuff. It only makes the source code complicated, and
doesn't add any special functionality - no, in one case, it already caused lots of problems.

Update the ChangeLog file or create a new ChangeLog.mutt-ng file.

Incorporate a lot more patches that are floating around in the web.

Investigate why build w/ the following cmdline fails:
./configure
(or ./configure --with-regex --enable-imap --with-ssl=/usr/local/ssl -enable-buffy-size --with-exec-shell=/bin/zsh --enable-hcache  --with-idn=/usr/local/lib/ ?)
