Here's a list of all mutt-ng specific TODOs (not in priority order):

Check why sidebar-next-new doesn't switch to mailboxes if they don't fit in the
sidebar and you have to scroll down.

Really make sure that there're no more files installed with conflicting
paths between mutt <-> mutt-ng. Update documentation to state that
there're new version of all helper programs.

We need to do a security audit. At least remove all the unsafe function calls, even when they're
marked with "secure" or "checked", and replace it with secure alternatives instead.
