<!-- vim:ft=xml
-->
      
    </sect1>
    
    <sect1 id="functions">
      <title>Functions</title>
      
      <para>
        The following is the list of available functions listed by the mapping
        in which they are available.  The default key setting is given, and an
        explanation of what the function does.  The key bindings of these
        functions can be changed with the <link linkend="bind">bind</link>
        command.
      </para>
      
      <sect2 id="functions-generic">
        <title>generic</title>
        
        <para>
          The <emphasis>generic</emphasis> menu is not a real menu, but
          specifies common functions
          (such as movement) available in all menus except for <emphasis>pager</emphasis> and
          <emphasis>editor</emphasis>.  Changing settings for this menu will
          affect the default
          bindings for all menus (except as noted).
        </para>
        
        <para>
          
        <table>
          <title>Reference: Default Generic Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="bottom-page"/></entry>
              <entry><literal>L</literal></entry>
              <entry>move to the bottom of the page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="current-bottom"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>move current entry to bottom of page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="current-middle"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>move current entry to middle of page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="current-top"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>move current entry to top of page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="enter-command"/></entry>
              <entry><literal>:</literal></entry>
              <entry>enter a muttngrc command</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="exit"/></entry>
              <entry><literal>q</literal></entry>
              <entry>exit this menu</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="first-entry"/></entry>
              <entry><literal>=</literal></entry>
              <entry>move to the first entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="half-down"/></entry>
              <entry><literal>]</literal></entry>
              <entry>scroll down 1/2 page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="half-up"/></entry>
              <entry><literal>[</literal></entry>
              <entry>scroll up 1/2 page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="help"/></entry>
              <entry><literal>?</literal></entry>
              <entry>this screen</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="jump"/></entry>
              <entry><literal>number</literal></entry>
              <entry>jump to an index number</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="last-entry"/></entry>
              <entry><literal>*</literal></entry>
              <entry>move to the last entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="middle-page"/></entry>
              <entry><literal>M</literal></entry>
              <entry>move to the middle of the page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-entry"/></entry>
              <entry><literal>j</literal></entry>
              <entry>move to the next entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-line"/></entry>
              <entry><literal>&gt;</literal></entry>
              <entry>scroll down one line</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-page"/></entry>
              <entry><literal>z</literal></entry>
              <entry>move to the next page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-entry"/></entry>
              <entry><literal>k</literal></entry>
              <entry>move to the previous entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-line"/></entry>
              <entry><literal>&lt;</literal></entry>
              <entry>scroll up one line</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-page"/></entry>
              <entry><literal>Z</literal></entry>
              <entry>move to the previous page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="refresh"/></entry>
              <entry><literal>^L</literal></entry>
              <entry>clear and redraw the screen</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search"/></entry>
              <entry><literal>/</literal></entry>
              <entry>search for a regular expression</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-next"/></entry>
              <entry><literal>n</literal></entry>
              <entry>search for next match</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-opposite"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>search for next match in opposite direction</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-reverse"/></entry>
              <entry><literal>ESC /</literal></entry>
              <entry>search backwards for a regular expression</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="select-entry"/></entry>
              <entry><literal>RET</literal></entry>
              <entry>select the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="shell-escape"/></entry>
              <entry><literal>!</literal></entry>
              <entry>run a program in a subshell</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="tag-entry"/></entry>
              <entry><literal>t</literal></entry>
              <entry>toggle the tag on the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="tag-prefix"/></entry>
              <entry><literal>;</literal></entry>
              <entry>apply next command to tagged entries</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="tag-prefix-cond"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>apply next function ONLY to tagged messages</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="top-page"/></entry>
              <entry><literal>H</literal></entry>
              <entry>move to the top of the page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="what-key"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>display the keycode for a key press</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>
      
      <sect2 id="functions-index">
        <title>index</title>
        
        <para>
          
        <table>
          <title>Reference: Default Index Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="bounce-message"/></entry>
              <entry><literal>b</literal></entry>
              <entry>remail a message to another user</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="change-folder"/></entry>
              <entry><literal>c</literal></entry>
              <entry>open a different folder</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="change-folder-readonly"/></entry>
              <entry><literal>ESC c</literal></entry>
              <entry>open a different folder in read only mode</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="check-traditional-pgp"/></entry>
              <entry><literal>ESC P</literal></entry>
              <entry>check for classic pgp</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="clear-flag"/></entry>
              <entry><literal>W</literal></entry>
              <entry>clear a status flag from a message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="copy-message"/></entry>
              <entry><literal>C</literal></entry>
              <entry>copy a message to a file/mailbox</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="create-alias"/></entry>
              <entry><literal>a</literal></entry>
              <entry>create an alias from a message sender</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="decode-copy"/></entry>
              <entry><literal>ESC C</literal></entry>
              <entry>decode a message and copy it to a file/mailbox</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="decode-save"/></entry>
              <entry><literal>ESC s</literal></entry>
              <entry>decode a message and save it to a file/mailbox</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="delete-message"/></entry>
              <entry><literal>d</literal></entry>
              <entry>delete the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="delete-pattern"/></entry>
              <entry><literal>D</literal></entry>
              <entry>delete messages matching a pattern</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="delete-subthread"/></entry>
              <entry><literal>ESC d</literal></entry>
              <entry>delete all messages in subthread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="delete-thread"/></entry>
              <entry><literal>^D</literal></entry>
              <entry>delete all messages in thread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="display-address"/></entry>
              <entry><literal>@</literal></entry>
              <entry>display full address of sender</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="display-toggle-weed"/></entry>
              <entry><literal>h</literal></entry>
              <entry>display message and toggle header weeding</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="display-message"/></entry>
              <entry><literal>RET</literal></entry>
              <entry>display a message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit"/></entry>
              <entry><literal>e</literal></entry>
              <entry>edit the current message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-type"/></entry>
              <entry><literal>^E</literal></entry>
              <entry>edit the current message's Content-Type</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="exit"/></entry>
              <entry><literal>x</literal></entry>
              <entry>exit without saving changes</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="extract-keys"/></entry>
              <entry><literal>^K</literal></entry>
              <entry>extract PGP public keys</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="fetch-mail"/></entry>
              <entry><literal>G</literal></entry>
              <entry>retrieve mail from POP server</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="flag-message"/></entry>
              <entry><literal>F</literal></entry>
              <entry>toggle a message's 'important' flag</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="forget-passphrase"/></entry>
              <entry><literal>^F</literal></entry>
              <entry>wipe PGP passphrase from memory</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="forward-message"/></entry>
              <entry><literal>f</literal></entry>
              <entry>forward a message with comments</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="group-reply"/></entry>
              <entry><literal>g</literal></entry>
              <entry>reply to all recipients</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="limit"/></entry>
              <entry><literal>l</literal></entry>
              <entry>show only messages matching a pattern</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="list-reply"/></entry>
              <entry><literal>L</literal></entry>
              <entry>reply to specified mailing list</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="mail"/></entry>
              <entry><literal>m</literal></entry>
              <entry>compose a new mail message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="mail-key"/></entry>
              <entry><literal>ESC k</literal></entry>
              <entry>mail a PGP public key</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-new"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>jump to the next new message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-new-then-unread"/></entry>
              <entry><literal>TAB</literal></entry>
              <entry>jump to the next new or unread message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-subthread"/></entry>
              <entry><literal>ESC n</literal></entry>
              <entry>jump to the next subthread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-thread"/></entry>
              <entry><literal>^N</literal></entry>
              <entry>jump to the next thread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-undeleted"/></entry>
              <entry><literal>j</literal></entry>
              <entry>move to the next undeleted message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-unread"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>jump to the next unread message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="parent-message"/></entry>
              <entry><literal>P</literal></entry>
              <entry>jump to parent message in thread </entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="pipe-message"/></entry>
              <entry><literal>|</literal></entry>
              <entry>pipe message/attachment to a shell command</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-new"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>jump to the previous new message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-new-then-unread"/></entry>
              <entry><literal>ESC TAB</literal></entry>
              <entry>jump to the previous new or unread message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-page"/></entry>
              <entry><literal>Z</literal></entry>
              <entry>move to the previous page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-subthread"/></entry>
              <entry><literal>ESC p</literal></entry>
              <entry>jump to previous subthread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-thread"/></entry>
              <entry><literal>^P</literal></entry>
              <entry>jump to previous thread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-undeleted"/></entry>
              <entry><literal>k</literal></entry>
              <entry>move to the last undelete message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-unread"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>jump to the previous unread message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="print-message"/></entry>
              <entry><literal>p</literal></entry>
              <entry>print the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="query"/></entry>
              <entry><literal>Q</literal></entry>
              <entry>query external program for addresses</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="quit"/></entry>
              <entry><literal>q</literal></entry>
              <entry>save changes to mailbox and quit</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="read-subthread"/></entry>
              <entry><literal>ESC r</literal></entry>
              <entry>mark the current subthread as read</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="read-thread"/></entry>
              <entry><literal>^R</literal></entry>
              <entry>mark the current thread as read</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="recall-message"/></entry>
              <entry><literal>R</literal></entry>
              <entry>recall a postponed message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="reply"/></entry>
              <entry><literal>r</literal></entry>
              <entry>reply to a message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="resend-message"/></entry>
              <entry><literal>ESC e</literal></entry>
              <entry>resend message and preserve MIME structure</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="save-message"/></entry>
              <entry><literal>s</literal></entry>
              <entry>save message/attachment to a file</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="set-flag"/></entry>
              <entry><literal>w</literal></entry>
              <entry>set a status flag on a message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="show-version"/></entry>
              <entry><literal>V</literal></entry>
              <entry>show the Mutt-ng version number and date</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="show-limit"/></entry>
              <entry><literal>ESC l</literal></entry>
              <entry>show currently active limit pattern, if any</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="sort-mailbox"/></entry>
              <entry><literal>o</literal></entry>
              <entry>sort messages</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="sort-reverse"/></entry>
              <entry><literal>O</literal></entry>
              <entry>sort messages in reverse order</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="sync-mailbox"/></entry>
              <entry><literal>$</literal></entry>
              <entry>save changes to mailbox</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="tag-pattern"/></entry>
              <entry><literal>T</literal></entry>
              <entry>tag messages matching a pattern</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="tag-thread"/></entry>
              <entry><literal>ESC t</literal></entry>
              <entry>tag/untag all messages in the current thread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="toggle-new"/></entry>
              <entry><literal>N</literal></entry>
              <entry>toggle a message's 'new' flag</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="toggle-write"/></entry>
              <entry><literal>%</literal></entry>
              <entry>toggle whether the mailbox will be rewritten</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="undelete-message"/></entry>
              <entry><literal>u</literal></entry>
              <entry>undelete the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="undelete-pattern"/></entry>
              <entry><literal>U</literal></entry>
              <entry>undelete messages matching a pattern</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="undelete-subthread"/></entry>
              <entry><literal>ESC u</literal></entry>
              <entry>undelete all messages in subthread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="undelete-thread"/></entry>
              <entry><literal>^U</literal></entry>
              <entry>undelete all messages in thread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="untag-pattern"/></entry>
              <entry><literal>^T</literal></entry>
              <entry>untag messages matching a pattern</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="view-attachments"/></entry>
              <entry><literal>v</literal></entry>
              <entry>show MIME attachments</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>
      
      <sect2 id="functions-pager">
        <title>pager</title>
        
        <para>
          
        <table>
          <title>Reference: Default Pager Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="bottom"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>jump to the bottom of the message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="bounce-message"/></entry>
              <entry><literal>b</literal></entry>
              <entry>remail a message to another user</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="change-folder"/></entry>
              <entry><literal>c  </literal></entry>
              <entry>open a different folder</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="change-folder-readonly"/></entry>
              <entry><literal>ESC c</literal></entry>
              <entry>open a different folder in read only mode</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="check-traditional-pgp"/></entry>
              <entry><literal>ESC P</literal></entry>
              <entry>check for classic pgp</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="copy-message"/></entry>
              <entry><literal>C</literal></entry>
              <entry>copy a message to a file/mailbox</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="create-alias"/></entry>
              <entry><literal>a</literal></entry>
              <entry>create an alias from a message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="senderdecode-copy"/></entry>
              <entry><literal>ESC C</literal></entry>
              <entry>decode a message and copy it to a file/mailbox</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="decode-save"/></entry>
              <entry><literal>ESC s</literal></entry>
              <entry>decode a message and save it to a file/mailbox</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="delete-message"/></entry>
              <entry><literal>d</literal></entry>
              <entry>delete the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="delete-subthread"/></entry>
              <entry><literal>ESC d</literal></entry>
              <entry>delete all messages in subthread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="delete-thread"/></entry>
              <entry><literal>^D</literal></entry>
              <entry>delete all messages in thread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="display-address"/></entry>
              <entry><literal>@</literal></entry>
              <entry>display full address of sender</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="display-toggle-weed"/></entry>
              <entry><literal>h</literal></entry>
              <entry>display message and toggle header weeding</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit"/></entry>
              <entry><literal>e</literal></entry>
              <entry>edit the current message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-type"/></entry>
              <entry><literal>^E</literal></entry>
              <entry>edit the current message's             Content-Type</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="enter-command"/></entry>
              <entry><literal>:</literal></entry>
              <entry>enter a muttngrc command</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="exit"/></entry>
              <entry><literal>i</literal></entry>
              <entry>return to the main-menu</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="extract-keys"/></entry>
              <entry><literal>^K</literal></entry>
              <entry>extract PGP public keys</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="flag-message"/></entry>
              <entry><literal>F</literal></entry>
              <entry>toggle a message's 'important' flag</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="forget-passphrase"/></entry>
              <entry><literal>^F</literal></entry>
              <entry>wipe PGP passphrase from memory</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="forward-message"/></entry>
              <entry><literal>f</literal></entry>
              <entry>forward a message with comments</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="group-reply"/></entry>
              <entry><literal>g</literal></entry>
              <entry>reply to all recipients</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="half-up"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>move up one-half page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="half-down"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>move down one-half page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="help"/></entry>
              <entry><literal>?</literal></entry>
              <entry>this screen</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="list-reply"/></entry>
              <entry><literal>L</literal></entry>
              <entry>reply to specified mailing list</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="mail"/></entry>
              <entry><literal>m</literal></entry>
              <entry>compose a new mail message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="mail-key"/></entry>
              <entry><literal>ESC k</literal></entry>
              <entry>mail a PGP public key</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="mark-as-new"/></entry>
              <entry><literal>N</literal></entry>
              <entry>toggle a message's 'new' flag</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-line"/></entry>
              <entry><literal>RET</literal></entry>
              <entry>scroll down one line</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-entry"/></entry>
              <entry><literal>J</literal></entry>
              <entry>move to the next entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-new"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>jump to the next new message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-new-then-unread"/></entry>
              <entry><literal>TAB</literal></entry>
              <entry>jump to the next new or unread message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-page"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>move to the next page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-subthread"/></entry>
              <entry><literal>ESC n</literal></entry>
              <entry>jump to the next subthread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-thread"/></entry>
              <entry><literal>^N</literal></entry>
              <entry>jump to the next thread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-undeleted"/></entry>
              <entry><literal>j</literal></entry>
              <entry>move to the next undeleted message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="next-unread"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>jump to the next unread message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="parent-message"/></entry>
              <entry><literal>P</literal></entry>
              <entry>jump to parent message in thread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="pipe-message"/></entry>
              <entry><literal></literal>|</entry>
              <entry>pipe message/attachment to a shell command</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-line"/></entry>
              <entry><literal>BackSpace</literal></entry>
              <entry>scroll up one line</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-entry"/></entry>
              <entry><literal>K</literal></entry>
              <entry>move to the previous entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-new"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>jump to the previous new message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-new-then-unread"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>jump to the previous new or unread message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-page"/></entry>
              <entry><literal>-</literal></entry>
              <entry>move to the previous page</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-subthread"/></entry>
              <entry><literal>ESC p</literal></entry>
              <entry>jump to previous subthread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-thread"/></entry>
              <entry><literal>^P</literal></entry>
              <entry>jump to previous thread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-undeleted"/></entry>
              <entry><literal>k</literal></entry>
              <entry>move to the last undelete message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="previous-unread"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>jump to the previous unread message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="print-message"/></entry>
              <entry><literal>p</literal></entry>
              <entry>print the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="quit"/></entry>
              <entry><literal>Q</literal></entry>
              <entry>save changes to mailbox and quit</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="read-subthread"/></entry>
              <entry><literal>ESC r</literal></entry>
              <entry>mark the current subthread as read</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="read-thread"/></entry>
              <entry><literal>^R</literal></entry>
              <entry>mark the current thread as read</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="recall-message"/></entry>
              <entry><literal>R</literal></entry>
              <entry>recall a postponed message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="redraw-screen"/></entry>
              <entry><literal>^L</literal></entry>
              <entry>clear and redraw the screen</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="reply"/></entry>
              <entry><literal>r</literal></entry>
              <entry>reply to a message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="save-message"/></entry>
              <entry><literal>s</literal></entry>
              <entry>save message/attachment to a file</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search"/></entry>
              <entry><literal>/</literal></entry>
              <entry>search for a regular expression</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-next"/></entry>
              <entry><literal>n</literal></entry>
              <entry>search for next match</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-opposite"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>search for next match in opposite direction</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-reverse"/></entry>
              <entry><literal>ESC /</literal></entry>
              <entry>search backwards for a regular expression</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-toggle"/></entry>
              <entry><literal>\</literal></entry>
              <entry>toggle search pattern coloring</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="shell-escape"/></entry>
              <entry><literal>!</literal></entry>
              <entry>invoke a command in a subshell</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="show-version"/></entry>
              <entry><literal>V</literal></entry>
              <entry>show the Mutt-ng version number and date</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="skip-quoted"/></entry>
              <entry><literal>S</literal></entry>
              <entry>skip beyond quoted text</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="sync-mailbox"/></entry>
              <entry><literal>$</literal></entry>
              <entry>save changes to mailbox</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="tag-message"/></entry>
              <entry><literal>t</literal></entry>
              <entry>tag a message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="toggle-quoted"/></entry>
              <entry><literal>T</literal></entry>
              <entry>toggle display of quoted text</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="top"/></entry>
              <entry><literal>^</literal></entry>
              <entry>jump to the top of the message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="undelete-message"/></entry>
              <entry><literal>u</literal></entry>
              <entry>undelete the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="undelete-subthread"/></entry>
              <entry><literal>ESC u</literal></entry>
              <entry>undelete all messages in subthread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="undelete-thread"/></entry>
              <entry><literal>^U</literal></entry>
              <entry>undelete all messages in thread</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="view-attachments"/></entry>
              <entry><literal>v</literal></entry>
              <entry>show MIME attachments</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>
      
      <sect2 id="functions-alias">
        <title>alias</title>
        
        <para>
          
        <table>
          <title>Reference: Default Alias Menu Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="search"/></entry>
              <entry><literal>/</literal></entry>
              <entry>search for a regular expression</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-next"/></entry>
              <entry><literal>n</literal></entry>
              <entry>search for next match</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-reverse"/></entry>
              <entry><literal>ESC /</literal></entry>
              <entry>search backwards for a regular expression</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>
      
      <sect2 id="functions-query">
        <title>query</title>
        
        <para>
          
        <table>
          <title>Reference: Default Query Menu Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="create-alias"/></entry>
              <entry><literal>a</literal></entry>
              <entry>create an alias from a message sender</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="mail"/></entry>
              <entry><literal>m</literal></entry>
              <entry>compose a new mail message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="query"/></entry>
              <entry><literal>Q</literal></entry>
              <entry>query external program for addresses</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="query-append"/></entry>
              <entry><literal>A</literal></entry>
              <entry>append new query results to current results</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search"/></entry>
              <entry><literal>/</literal></entry>
              <entry>search for a regular expression</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-next"/></entry>
              <entry><literal>n</literal></entry>
              <entry>search for next match</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-opposite"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>search for next match in opposite direction</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-reverse"/></entry>
              <entry><literal>ESC /</literal></entry>
              <entry>search backwards for a regular expression</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>
      
      <sect2 id="functions-attach">
        <title>attach</title>
        
        <para>
          
        <table>
          <title>Reference: Default Attachment Menu Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="bounce-message"/></entry>
              <entry><literal>b</literal></entry>
              <entry>remail a message to another user</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="collapse-parts"/></entry>
              <entry><literal>v</literal></entry>
              <entry>toggle display of subparts</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="delete-entry"/></entry>
              <entry><literal>d</literal></entry>
              <entry>delete the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="display-toggle-weed"/></entry>
              <entry><literal>h</literal></entry>
              <entry>display message and toggle header weeding</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-type"/></entry>
              <entry><literal>^E</literal></entry>
              <entry>edit the current entry's Content-Type</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="extract-keys"/></entry>
              <entry><literal>^K</literal></entry>
              <entry>extract PGP public keys</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="forward-message"/></entry>
              <entry><literal>f</literal></entry>
              <entry>forward a message with comments</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="group-reply"/></entry>
              <entry><literal>g</literal></entry>
              <entry>reply to all recipients</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="list-reply"/></entry>
              <entry><literal>L</literal></entry>
              <entry>reply to specified mailing list</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="pipe-entry"/></entry>
              <entry><literal>|</literal></entry>
              <entry>pipe message/attachment to a shell command</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="print-entry"/></entry>
              <entry><literal>p</literal></entry>
              <entry>print the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="reply"/></entry>
              <entry><literal>r</literal></entry>
              <entry>reply to a message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="resend-message"/></entry>
              <entry><literal>ESC e</literal></entry>
              <entry>resend message and preserve MIME        structure</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="save-entry"/></entry>
              <entry><literal>s</literal></entry>
              <entry>save message/attachment to a file</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="undelete-entry"/></entry>
              <entry><literal>u</literal></entry>
              <entry>undelete the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="view-attach"/></entry>
              <entry><literal>RET</literal></entry>
              <entry>view attachment using mailcap entry if necessary</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="view-mailcap"/></entry>
              <entry><literal>m</literal></entry>
              <entry>force viewing of attachment using mailcap</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="view-text"/></entry>
              <entry><literal>T</literal></entry>
              <entry>view attachment as text</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>
      
      <sect2 id="functions-compose">
        <title>compose</title>
        
        <para>
          
        <table>
          <title>Reference: Default Compose Menu Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="attach-file"/></entry>
              <entry><literal>a</literal></entry>
              <entry>attach a file(s) to this message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="attach-message"/></entry>
              <entry><literal>A</literal></entry>
              <entry>attach message(s) to this message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="attach-key"/></entry>
              <entry><literal>ESC k</literal></entry>
              <entry>attach a PGP public key</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="copy-file"/></entry>
              <entry><literal>C</literal></entry>
              <entry>save message/attachment to a file</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="detach-file"/></entry>
              <entry><literal>D</literal></entry>
              <entry>delete the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="display-toggle-weed"/></entry>
              <entry><literal>h</literal></entry>
              <entry>display message and toggle header weeding</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-bcc"/></entry>
              <entry><literal>b</literal></entry>
              <entry>edit the BCC list</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-cc"/></entry>
              <entry><literal>c</literal></entry>
              <entry>edit the CC list</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-description"/></entry>
              <entry><literal>d</literal></entry>
              <entry>edit attachment description</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-encoding"/></entry>
              <entry><literal>^E</literal></entry>
              <entry>edit attachment transfer-encoding</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-fcc"/></entry>
              <entry><literal>f</literal></entry>
              <entry>enter a file to save a copy of this message in</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-from"/></entry>
              <entry><literal>ESC f</literal></entry>
              <entry>edit the from: field</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-file"/></entry>
              <entry><literal>^X e</literal></entry>
              <entry>edit the file to be attached</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-headers"/></entry>
              <entry><literal>E</literal></entry>
              <entry>edit the message with headers</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit"/></entry>
              <entry><literal>e</literal></entry>
              <entry>edit the message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-mime"/></entry>
              <entry><literal>m</literal></entry>
              <entry>edit attachment using mailcap entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-reply-to"/></entry>
              <entry><literal>r</literal></entry>
              <entry>edit the Reply-To field</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-subject"/></entry>
              <entry><literal>s</literal></entry>
              <entry>edit the subject of this message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-to"/></entry>
              <entry><literal>t</literal></entry>
              <entry>edit the TO list</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="edit-type"/></entry>
              <entry><literal>^T</literal></entry>
              <entry>edit attachment type</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="filter-entry"/></entry>
              <entry><literal>F</literal></entry>
              <entry>filter attachment through a shell command</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="forget-passphrase"/></entry>
              <entry><literal>^F</literal></entry>
              <entry>wipe PGP passphrase from memory</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="ispell"/></entry>
              <entry><literal>i</literal></entry>
              <entry>run ispell on the message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="new-mime"/></entry>
              <entry><literal>n</literal></entry>
              <entry>compose new attachment using mailcap entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="pgp-menu"/></entry>
              <entry><literal>p</literal></entry>
              <entry>show PGP options</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="pipe-entry"/></entry>
              <entry><literal>|</literal></entry>
              <entry>pipe message/attachment to a shell command</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="postpone-message"/></entry>
              <entry><literal>P</literal></entry>
              <entry>save this message to send later</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="print-entry"/></entry>
              <entry><literal>l</literal></entry>
              <entry>print the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="rename-file"/></entry>
              <entry><literal>R</literal></entry>
              <entry>rename/move an attached file</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="send-message"/></entry>
              <entry><literal>y</literal></entry>
              <entry>send the message</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="toggle-unlink"/></entry>
              <entry><literal>u</literal></entry>
              <entry>toggle whether to delete file after sending it</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="view-attach"/></entry>
              <entry><literal>RET</literal></entry>
              <entry>view attachment using mailcap entry if necessary</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="write-fcc"/></entry>
              <entry><literal>w  </literal></entry>
              <entry>write the message to a folder</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>
      
      <sect2 id="functions-postpone">
        <title>postpone</title>
        
        <para>
          
        <table>
          <title>Reference: Default Postpone Menu Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="delete-entry"/></entry>
              <entry><literal>d</literal></entry>
              <entry>delete the current entry</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="undelete-entry"/></entry>
              <entry><literal>u</literal></entry>
              <entry>undelete the current entry</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>
      
      <sect2 id="functions-browser">
        <title>browser</title>
        
        <para>
          
        <table>
          <title>Reference: Default Browser Menu Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="change-dir"/></entry>
              <entry><literal>c</literal></entry>
              <entry>change directories</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="check-new"/></entry>
              <entry><literal>TAB</literal></entry>
              <entry>check mailboxes for new mail</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="enter-mask"/></entry>
              <entry><literal>m</literal></entry>
              <entry>enter a file mask</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search"/></entry>
              <entry><literal>/</literal></entry>
              <entry>search for a regular expression</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-next"/></entry>
              <entry><literal>n</literal></entry>
              <entry>search for next match</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="search-reverse"/></entry>
              <entry><literal>ESC /</literal></entry>
              <entry>search backwards for a regular expression</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="select-new"/></entry>
              <entry><literal>N</literal></entry>
              <entry>select a new file in this directory</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="sort"/></entry>
              <entry><literal>o</literal></entry>
              <entry>sort messages</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="sort-reverse"/></entry>
              <entry><literal>O</literal></entry>
              <entry>sort messages in reverse order</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="toggle-mailboxes"/></entry>
              <entry><literal>TAB</literal></entry>
              <entry>toggle whether to browse mailboxes or all files</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="view-file"/></entry>
              <entry><literal>SPACE</literal></entry>
              <entry>view file</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="subscribe"/></entry>
              <entry><literal>s</literal></entry>
              <entry>subscribe to current mailbox (IMAP            Only)</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="unsubscribe"/></entry>
              <entry><literal>u</literal></entry>
              <entry>unsubscribe to current mailbox (IMAP            Only)</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="toggle-subscribed"/></entry>
              <entry><literal>T</literal></entry>
              <entry>toggle view all/subscribed mailboxes            (IMAP Only)</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>
      
      <sect2 id="functions-crypto">
        <title>pgp</title>
        
        <para>
          
        <table>
          <title>Reference: Default PGP Menu Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="view-name"/></entry>
              <entry><literal>%</literal></entry>
              <entry>view the key's user id</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="verify-key"/></entry>
              <entry><literal>c</literal></entry>
              <entry>verify a PGP public key</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>
      
      <sect2 id="functions-editor">
        <title>editor</title>
        
        <para>
          
        <table>
          <title>Reference: Default Editor Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Default Key</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><muttng-doc:funcref name="backspace"/></entry>
              <entry><literal>BackSpace</literal></entry>
              <entry>delete the char in front of the cursor</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="backward-char"/></entry>
              <entry><literal>^B</literal></entry>
              <entry>move the cursor one character to the left</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="backward-word"/></entry>
              <entry><literal>ESC b</literal></entry>
              <entry>move the cursor to the previous word</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="bol"/></entry>
              <entry><literal>^A</literal></entry>
              <entry>jump to the beginning of the line</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="buffy-cycle"/></entry>
              <entry><literal>Space</literal></entry>
              <entry>cycle among incoming mailboxes</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="capitalize-word"/></entry>
              <entry><literal>ESC c</literal></entry>
              <entry>uppercase the first character in the word</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="complete"/></entry>
              <entry><literal>TAB</literal></entry>
              <entry>complete filename or alias</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="complete-query"/></entry>
              <entry><literal>^T</literal></entry>
              <entry>complete address with query</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="delete-char"/></entry>
              <entry><literal>^D</literal></entry>
              <entry>delete the char under the cursor</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="downcase-word"/></entry>
              <entry><literal>ESC l</literal></entry>
              <entry>lowercase all characters in current word</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="eol"/></entry>
              <entry><literal>^E</literal></entry>
              <entry>jump to the end of the line</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="forward-char"/></entry>
              <entry><literal>^F</literal></entry>
              <entry>move the cursor one character to the right</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="forward-word"/></entry>
              <entry><literal>ESC f</literal></entry>
              <entry>move the cursor to the next word</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="history-down"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>scroll down through the history list</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="history-up"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>scroll up through the history list</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="kill-eol"/></entry>
              <entry><literal>^K</literal></entry>
              <entry>delete chars from cursor to end of line</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="kill-eow"/></entry>
              <entry><literal>ESC d</literal></entry>
              <entry>delete chars from cursor to end of word</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="kill-line"/></entry>
              <entry><literal>^U</literal></entry>
              <entry>delete all chars on the line</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="kill-word"/></entry>
              <entry><literal>^W</literal></entry>
              <entry>delete the word in front of the cursor</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="quote-char"/></entry>
              <entry><literal>^V</literal></entry>
              <entry>quote the next typed key</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="transpose-chars"/></entry>
              <entry><literal>not bound</literal></entry>
              <entry>transpose character under cursor with previous</entry>
            </row>
            <row>
              <entry><muttng-doc:funcref name="upcase-word"/></entry>
              <entry><literal>ESC u</literal></entry>
              <entry>uppercase all characters in current word</entry>
            </row>
                  </tbody>
      </tgroup>
    </table>

          
        </para>
        
      </sect2>

      <sect2 id="functions-sidebar">
        <title>sidebar</title>
        
      <para>
        <table>
          <title>Referene: Default Sidebar Function Bindings</title>
          <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <thead>
            <row>
              <entry>Key</entry>
              <entry>Function</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><literal>none</literal></entry>
              <entry><muttng-doc:funcref name="sidebar-scroll-up"/></entry>
              <entry>Scrolls the mailbox list up 1 page</entry>
            </row>
            <row>
              <entry><literal>none</literal></entry>
              <entry><muttng-doc:funcref name="sidebar-scroll-down"/></entry>
              <entry>Scrolls the mailbox list down 1 page</entry>
            </row>
            <row>
              <entry><literal>none</literal></entry>
              <entry><muttng-doc:funcref name="sidebar-next"/></entry>
              <entry>Highlights the next mailbox</entry>
            </row>
            <row>
              <entry><literal>none</literal></entry>
              <entry><muttng-doc:funcref name="sidebar-next-new"/></entry>
              <entry>Highlights the next mailbox with new mail</entry>
            </row>
            <row>
              <entry><literal>none</literal></entry>
              <entry><muttng-doc:funcref name="sidebar-previous"/></entry>
              <entry>Highlights the previous mailbox</entry>
            </row>
            <row>
              <entry><literal>none</literal></entry>
              <entry><muttng-doc:funcref name="sidebar-open"/></entry>
              <entry>Opens the currently highlighted mailbox</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </para>

    </sect2>

    </sect1>
    
  </chapter>

  <appendix id="acknowledgments">
    <title>Acknowledgments</title>
    
    <para>
        Kari Hurtta <email>kari.hurtta@fmi.fi</email> co-developed the
      original MIME
      >parsing code back in the ELM-ME days.
    </para>
    
    <para> The following people have been very helpful to the development of
      Mutt (sorted by surnames): 
    </para>
    
    <para>
      <itemizedlist>
        <listitem>
          Vikas Agnihotri <email>vikasa@writeme.com</email>
        </listitem>
        <listitem>
          Francois Berjon <email> Francois.Berjon@aar.alcatel-alsthom.fr</email>
        </listitem>
        <listitem>
          Aric Blumer <email>aric@fore.com</email>, John Capo <email>
            jc@irbs.com
          </email>
        </listitem>
        <listitem>
          David Champion <email>dgc@uchicago.edu</email>
        </listitem>
        <listitem>
          Brendan Cully <email>brendan@kublai.com</email>
        </listitem>
        <listitem>
          Liviu Daia <email>daia@stoilow.imar.ro</email>
        </listitem>
        <listitem>
          Thomas E. Dickey <email>dickey@herndon4.his.com</email>
        </listitem>
        <listitem>
          David DeSimone <email>fox@convex.hp.com</email>
        </listitem>
        <listitem>
          Nickolay N. Dudorov <email>nnd@wint.itfs.nsk.su</email>
        </listitem>
        <listitem>
          Ruslan Ermilov <email>ru@freebsd.org</email>
        </listitem>
        <listitem>
          Edmund Grimley Evans <email>edmundo@rano.org</email>
        </listitem>
        <listitem>
          Michael Finken <email>finken@conware.de</email>
        </listitem>
        <listitem>
          Sven Guckes <email>guckes@math.fu-berlin.de</email>
        </listitem>
        <listitem>
          Lars Hecking <email>lhecking@nmrc.ie</email>
        </listitem>
        <listitem>
          Mark Holloman <email>holloman@nando.net</email>
        </listitem>
        <listitem>
          Andreas Holzmann <email>holzmann@fmi.uni-passau.de</email>
        </listitem>
        <listitem>
          Marco d'Itri <email>md@linux.it</email>
        </listitem>
        <listitem>
          Bjrn Jacke <email>bjacke@suse.com</email>
        </listitem>
        <listitem>
          Byrial Jensen <email>byrial@image.dk</email>
        </listitem>
        <listitem>
          David Jeske <email>jeske@igcom.net</email>
        </listitem>
        <listitem>
          Christophe Kalt <email>kalt@hugo.int-evry.fr</email>
        </listitem>
        <listitem>
          Tommi Komulainen <email>Tommi.Komulainen@iki.fi</email>
        </listitem>
        <listitem>
          Felix von Leitner (a.k.a ``Fefe'') <email>
            leitner@math.fu-berlin.de
          </email>
        </listitem>
        <listitem>
          Brandon Long <email>blong@fiction.net</email>
        </listitem>
        <listitem>
          Jimmy Mke <email>jmy@flashback.net</email>
        </listitem>
        <listitem>
          Lars Marowsky-Bree <email>lmb@pointer.in-minden.de</email>
        </listitem>
        <listitem>
          Thomas ``Mike'' Michlmayr <email>mike@cosy.sbg.ac.at</email>
        </listitem>
        <listitem>
          Andrew W. Nosenko <email>awn@bcs.zp.ua</email>
        </listitem>
        <listitem>
          David O'Brien <email>obrien@Nuxi.cs.ucdavis.edu</email>
        </listitem>
        <listitem>
          Clint Olsen <email>olsenc@ichips.intel.com</email>
        </listitem>
        <listitem>
          Park Myeong Seok <email>pms@romance.kaist.ac.kr</email>
        </listitem>
        <listitem>
          Thomas Parmelan <email>tom@ankh.fr.eu.org</email>
        </listitem>
        <listitem>
          Ollivier Robert <email>roberto@keltia.freenix.fr</email>
        </listitem>
        <listitem>
          Thomas Roessler <email>roessler@does-not-exist.org</email>
        </listitem>
        <listitem>
          Roland Rosenfeld <email>roland@spinnaker.de</email>
        </listitem>
        <listitem>
          TAKIZAWA Takashi <email>taki@luna.email.ne.jp</email>
        </listitem>
        <listitem>
          Allain Thivillon <email>Allain.Thivillon@alma.fr</email>
        </listitem>
        <listitem>
          Gero Treuner <email>gero@faveve.uni-stuttgart.de</email>
        </listitem>
        <listitem>
          Vsevolod Volkov <email>vvv@lucky.net</email>
        </listitem>
        <listitem>
          Ken Weinert <email>kenw@ihs.com</email>
        </listitem>
        </itemizedlist>
      </para>
      
      <para>
        Mutt-ng is developed by the following people:
      </para>
      
      <para>
        <itemizedlist>
          <listitem>
            Andreas Krennmair <email>ak@synflood.at</email>
          </listitem>
          <listitem>
            Nico Golde <email>nico@ngolde.de</email>
          </listitem>
          <listitem>
            Rocco Rutte <email>pdmef@cs.tu-berlin.de</email>
          </listitem>
        </itemizedlist>
      </para>
      
      <para>
        The following people have been very helpful to the
        development of Mutt-ng (sorted by surnames):
      </para>
      
      <para>
        <itemizedlist>
          <listitem>
            Christian Gall <email>cg@cgall.de</email>
          </listitem>
          <listitem>
            Iain Lea <email>iain@bricbrac.de</email>
          </listitem>
          <listitem>
            Andreas Kneib <email>akneib@gmx.net</email>
          </listitem>
          <listitem>
            Felix Meinhold <email>felix.meinhold@gmx.net</email>
          </listitem>
          <listitem>
            Carsten Schoelzki <email>cjs@weisshuhn.de</email>
          </listitem>
          <listitem>
            Elimar Riesebieter <email>riesebie@lxtec.de</email>
          </listitem>
        </itemizedlist>
      </para>

    </appendix>

    <appendix id="hacking-documentation">
      <title>Hacking Documentation</title>

      <para>
        This manual is written in XML and transformed via a XSLT
        stylesheet into valid DocBook/XML to be again transformed via a
        XSLT stylesheet into the final formats.
      </para>

      <para>
        This two pass processing is required to keep the file size low
        and to sanitize use, i.e. drastically lower the typing
        overhead.
      </para>

      <para>
        To achieve the latter, the sources come with a file called
        <literal>muttng-manual.xsl</literal> introducing the
        <literal>muttng-doc</literal> namespace which offers the following
        tags to be used (<emphasis>note: this is far from being
          complete, any help towards consistency is <emphasis
            role="bold">highly</emphasis> appreciated</emphasis>).
      </para>

      <para>
        <variablelist>
          <varlistentry>
            <term><literal>&lt;muttng-doc:man name="" [sect=""]/&gt;</literal></term>
            <listitem><para>
                <emphasis>References to manual pages.</emphasis> If the
                <literal>sect</literal> parameter is omitted, it'll
                be 1 for the commands section. There's no auto-indexing yet.
            </para></listitem>
          </varlistentry>
          <varlistentry>
            <term><literal>&lt;muttng-doc:envvar name=""/&gt;</literal></term>
            <listitem><para>
                <emphasis>References to environment
                  variables.</emphasis> The <literal>name</literal>
                parameter must contain upper-case letters only without
                the dollar sign as it'll be added automatically.
                Auto-indexing under <emphasis>Environment
                  Variables</emphasis> is done.
            </para></listitem>
          </varlistentry>
          <varlistentry>
            <term><literal>&lt;muttng-doc:hook name=""/&gt;</literal></term>
            <listitem><para>
                <emphasis>References to hooks.</emphasis> The string
                <literal>-hook</literal> will be added automatically to
                the value given in the <literal>name</literal>
                parameter. All entries will be auto-indexed under
                <emphasis>Hooks</emphasis>.
            </para></listitem>
          </varlistentry>
          <varlistentry>
            <term><literal>&lt;muttng-doc:command name=""/&gt;</literal></term>
            <listitem><para>
                <emphasis>References to configuration
                  commands.</emphasis> The name is given via the
                <literal>name</literal> parameter and will be
                auto-indexed under <emphasis>Configuration
                  Commands</emphasis>.
            </para></listitem>
          </varlistentry>
          <varlistentry>
            <term><literal>&lt;muttng-doc:pattern name=""/&gt;</literal></term>
            <listitem><para>
                <emphasis>References to patterns.</emphasis> The
                <literal>name</literal> parameter must only contain the
                letter/symbol for the pattern as the tilde symbol/equal
                sign will be added automatically. Auto-indexing is done
                under <emphasis>Patterns</emphasis>.
            </para></listitem>
          </varlistentry>
          <varlistentry>
            <term><literal>&lt;muttng-doc:funcdef name="" key=""/&gt;</literal></term>
            <listitem><para>
                <emphasis>Defining a command.</emphasis>. It's used to
                define a command with the name given in the
                <literal>name</literal> parameter and a default key
                binding given via <literal>key</literal>. The string
                will be automatically enclosed in
                <literal>&lt;&gt;</literal>. Auto-indexing is done under
                <emphasis>Functions</emphasis>. Also an anchor with id
                <literal>func-[name]</literal> will be added with
                <literal>[name]</literal> being the value of the
                <literal>name</literal> parameter.
            </para></listitem>
          </varlistentry>
          <varlistentry>
            <term><literal>&lt;muttng-doc:funcref name=""/&gt;</literal></term>
            <listitem><para>
                <emphasis>References to functions.</emphasis>. This is
                practically the same as the above except that there's no
                anchor defined.
            </para></listitem>
          </varlistentry>
          <varlistentry>
            <term><literal>&lt;muttng-doc:vardef name="" id=""/&gt;</literal></term>
            <listitem><para>
                <emphasis>Defining a variable.</emphasis> This is to be
                used by <literal>makedoc</literal> only to define a
                command with a given name and XML-normalized link given
                via <literal>id</literal>. Auto-indexing is done under
                <emphasis>Configuration Variables</emphasis>. The
                <literal>name</literal> parameter's value will be
                prefixed with a dollar sign as for environment
                variables.
            </para></listitem>
          </varlistentry>
          <varlistentry>
            <term><literal>&lt;muttng-doc:varref name="" link=""/&gt;</literal></term>
            <listitem><para>
                <emphasis>References to variables.</emphasis> This
                practically is the same as above except that the text
                inbetween won't be wrapped within a
                <literal>&lt;sect1&gt;</literal> tag. Auto-indexing is
                the same as for the above. This one is intended for
                manual use.
            </para></listitem>
          </varlistentry>
        </variablelist>
      </para>

    </appendix>

    <index/>

  </book>
